<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Profile</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="tentang_saya.html">Tentang Saya</a></li>
            <li><a href="jadwal_perkuliahan.html">Jadwal Perkuliahan</a></li>
            <li><a href="tentang_hobi.html">Tentang Hobi</a></li>
            <li><a href="pendaftaran.html">Pendaftaran</a></li>
        </ul>
    </nav>
    <section class="profile-container">
        <div class="profile-picture">
            <img src="gambar/profile.JPG" alt="Foto Profil">
        </div>
        <div class="profile-details">
            <h2>Nama: Rangga Dhiya Febrian</h2>
            <p>Tanggal Lahir: 08 Februari 2005</p>
            <p>Alamat: Jl. Sultan Trenggono no 23</p>
            <p>Email: ranggadhiyafeb@gmail.com</p>
            <p>Telepon: 081804116347</p>
            <p>NIM: 233307024</p>
            <p>Prodi: Teknologi Informasi</p>
            <p>Deskripsi: Mahasiswa Politeknik Negeri Madiun </p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Website Rangga. All rights reserved.</p>
    </footer>
</body>

</html>
